/***********************************************************************
 *  File       : main.h
 *  Description: Main header file
 *
 *  Created on : 18 May 2019
 *      Author : Kyle Steyn
 ***********************************************************************/

#ifndef MAIN_H_
#define MAIN_H_

/***********************************************************************
 * Function prototypes
 ***********************************************************************/
void init_mcu(void);

#endif /* MAIN_H_ */

/********************************EOF************************************/
